# cancri-api-gateway

./: README.md  pom.xml
src/main/java/com/lazari/cancri_api_gateway/: CancriApiGatewayApplication.java
src/main/java/com/lazari/cancri_api_gateway/config/: JwtAuthFilter.java  SecurityConfig.java
src/test/java/com/lazari/cancri_api_gateway/: CancriApiGatewayApplicationTests.java
